# Atlas

./: LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties
.github/: ci-gradle.properties  dependabot.yml
.github/workflows/: Build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/syriusdevelopment/androidtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syriusdevelopment/atlas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/syriusdevelopment/atlas/ui/: AtlasAppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syriusdevelopment/androidtemplate/: MainActivity.kt
app/src/main/java/com/syriusdevelopment/androidtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/syriusdevelopment/atlas/: MainActivity.kt
app/src/main/java/com/syriusdevelopment/atlas/ui/: AtlasApp.kt  AtlasAppState.kt
app/src/main/java/com/syriusdevelopment/atlas/ui/activities/: ActivitiesScreen.kt
app/src/main/java/com/syriusdevelopment/atlas/ui/design/components/: NavigationBar.kt  TopAppBar.kt  TopLevelDestinations.kt
app/src/main/java/com/syriusdevelopment/atlas/ui/health/: HealthScreen.kt
app/src/main/java/com/syriusdevelopment/atlas/ui/home/: HomeScreen.kt
app/src/main/java/com/syriusdevelopment/atlas/ui/settings/: SettingsScreen.kt
app/src/main/java/com/syriusdevelopment/atlas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: award.xml  award_filled.xml  dog.xml  health.xml  health_filled.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/syriusdevelopment/androidtemplate/: ExampleUnitTest.kt
app/src/test/java/com/syriusdevelopment/atlas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lint/copyrights/: copyright.kts  copyright.xml
